<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>知了</title>
    <meta name="description" content="知了是...( •̀ ω •́ )y">
    <meta name="keywords" content="程序员,代码,开源,开源社区,论坛">
    <!-- <link rel="shortcut icon" href="./static/img/logo.png"> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <style>
    html, body, ul, ol {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
    }

    /* 隐藏滚动条 ↓ */
    html,body{
      overflow: hidden !important;
      overflow-y: scroll !important;
      scrollbar-width: none !important; /* Firefox */
      -ms-overflow-style: none !important;  /* IE 10+ */
    }
    html::-webkit-scrollbar,body::-webkit-scrollbar { /* WebKit */
      width: 0 !important;
      height: 0 !important;
    }
    /* 隐藏滚动条 ↑ */

    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }

    /*自定义字体声明*/
    /* @font-face {
      font-family:hanyi-xiuying;
      src: url("./static/font/汉仪秀英体简.ttf");
    }
    @font-face {
      font-family:huakang-shaonv;
      src: url("./static/font/华康少女文字W5.TTF");
    } */
    /*
    @font-face {
      font-family:hanyi-yaya;
      src: url("../font/汉仪丫丫体简.ttf");
    }
    @font-face {
      font-family:fangzheng-yingbi;
      src: url("../font/方正硬笔行书简.TTF");
    } */
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
